# Used as the working directory if using absolute paths
WORKING_DIR = "C://user/Documents/Example"

# Path to the template file (Required) 
TEMPLATE_PATH = "template.docx"

# Path to your resume file (Required)
RESUME_PATH = "resume.pdf"

# Path to the output folder (Required)
OUTPUT_DIR = "Output"

# Path to the JSON Config folder
CONFIG_DIR = "Config"



# Path to LUT file
LUT_PATH = "LUT.csv"

# OpenAI Key
OPENAI_KEY = "SAMPLE-KEY123"

# Chat with RTX Address
CHATRTX_ADDRESS = "http://localhost:5000"
